{
  "name": "mentorclassreact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "foreman": "^2.0.0",
    "marked": "^0.3.19",
    "mongoose": "^5.0.16",
    "nodemon": "^1.17.3",
    "npm-watch": "^0.3.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-modal": "^3.4.4",
    "react-parallax": "^1.7.0",
    "react-router": "^3.2.1",
    "react-router-dom": "^4.2.2",
    "react-router-transition": "^1.2.1",
    "react-scripts": "1.1.1",
    "react-svg-loader": "^2.1.0",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.79.1",
    "url-loader": "^1.0.1"
  },
  "watch": {
    "start": {
      "patterns": [
        "client",
        "server"
      ],
      "extensions": [
        "js",
        "css"
      ],
      "ignore": "client/bundle.js"
    }
  },
  "scripts": {
    "webpack": "webpack",
    "start": "npm run webpack && nodemon --exec babel-node -- bin/www",
    "build": "react-scripts build",
    "watch": "npm-watch",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "style-loader": "^0.21.0",
    "svg-inline-loader": "^0.8.0"
  }
}
